PORT = 3000
DB = "host=172.17.0.2 user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
SECRET = key@1694

BUCKET_NAME = gecko-d13cf.appspot.com

aws_access_key_id = AKIAZQ3DSUWKBMVX5EKL
aws_secret_access_key = wUDgM53JOkcvxq1L4YMYATmZ7+a46aQ9|+FDC5jH
